1709522728612	Copy compilation unit
1709535507606	Copy compilation unit
1709535526328	Rename type 'Shape'
1709540638362	Rename compilation unit 'Ex_06_class_1_callbyvalue.java'
1709686773856	Rename compilation unit 'Ex_02_try_static_1.java'
1709702628064	Copy compilation unit
1709702635314	Move compilation unit
1709702675776	Move compilation unit
1709702680598	Move compilation unit
1709703600872	Move compilation unit
1709705512126	Rename type 'Ex_05_interface_12'
1709708474295	Delete element
1709708500729	Copy compilation unit
1709708504832	Copy compilation unit
1709708790502	Copy compilation unit
1709708798839	Copy compilation unit
1709709889302	Copy compilation unit
1709709897798	Copy compilation unit
