1709169187232	Rename package 'e240229'
1709173566224	Rename type 'Ex_4_Nestedfor'
1709174409229	Rename type 'Ex_3_Nestedfor'
1709177665201	Delete element
1709187865557	Copy compilation unit
1709189656543	Copy compilation unit
1709189681337	Rename type 'Ex_1_if_else_if_switch'
1709189686479	Rename type 'Ex_2_switch'
1709189694084	Rename type 'Ex_3_for'
1709189699866	Rename type 'Ex_4_Nestedfor'
1709189704645	Rename type 'Ex_5_continue_test'
1709189709586	Rename type 'Ex_6_Array_test'
1709189713801	Rename type 'Ex_7_Array_test2'
1709189718410	Rename type 'Ex_8_Array_test3'
1709189723232	Rename type 'Ex_9_Array_test5'
1709189762134	Rename type 'Ex_10_Array_test7'
1709190274620	Copy compilation unit
1709190294912	Rename type 'Ex_10_Array_test7'
1709191032656	Copy compilation unit
1709191086249	Rename compilation unit 'Ex_12_Array_test8.java'
